<!DOCTYPE html>
<html lang="pt-br">

    <head>
   <meta charset ="UTF-8"> 
   <title> chuu</h1>
   </head>

   <body style="background-color: rgb(238, 91, 155)"
   <h1> chuu</h1>
   
   <p> conheça <strong>chuu</strong>: um scp com aparência humanoide onde aparece em todo lugar: ela é tudo</p>
   
   <p>não filosoficamente ela é tudo, desde elementos químicos até objetos, pessoas.</p>

   <p><em>sendo a criatura mais próxima do átomo, chuu proclamou a paz mundial se assumindo aliada da humanidade, deixando todos confortáveis com a presença de nossa musa (eu sou ela e você também).</em></p>

   <p>sua forma de comunicação é em centros radioátivos, ditando o que quer dizer em código morse através do detector de radioatividade.</p>

   </body>

</html>
